# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
minecraft_version_base=1.21
yarn_mappings=1.21.1+build.3
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=cc.unilock.deer
archives_base_name=deer

# Dependencies
fabric_version=0.116.6+1.21.1
